# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME=a498345c-a658-403c-9f0a-a2bd5d884243
TONE_ANALYZER_PASSWORD=JyCbLK2uU4Mh


TONE_ANALYZER_URL=https://gateway-fra.watsonplatform.net/tone-analyzer/api